# QuaderGenerator

./: Agents.md  CHANGELOG.md  LICENSE  QuaderGenerator.csproj  QuaderGenerator.sln  QuaderGeneratorPlugin.cs  README.md  Usage.md  manifest.yml
Commands/: QuaderGenCommand.cs
Core/: PresetManager.cs  QuaderCalculator.cs  QuaderPreset.cs  UnitConverter.cs
Properties/: AssemblyInfo.cs
UI/: QuaderPanel.cs
