<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.1</Version>
    <Title>QuaderGenerator</Title>
    <Company>QuaderGenerator Authors</Company>
    <Description>Enhanced Rhino plugin for generating box geometry with advanced calculation modes</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Exclude RH_DB_Panel directory from compilation -->
    <Compile Remove="RH_DB_Panel\**" />
    <EmbeddedResource Remove="RH_DB_Panel\**" />
    <None Remove="RH_DB_Panel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmbeddedResources\plugin-utility.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(macos)) and Exists('/Applications/Rhino 8.app/Contents/Resources/bin/yak')">/Applications/Rhino 8.app/Contents/Resources/bin/yak</YakExecutable>

      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>

    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />

    <!-- Copy our custom manifest.yml to output directory -->
    <Copy SourceFiles="manifest.yml" DestinationFiles="$(OutputPath)manifest.yml" />
    <Copy SourceFiles="LICENSE" DestinationFiles="$(OutputPath)LICENSE" />
    <Copy SourceFiles="README.md" DestinationFiles="$(OutputPath)README.md" />

    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak" />
    </ItemGroup>

    <Delete Files="@(YakPackagesToDelete)" />

    <!-- Build package directly without spec command to preserve our custom manifest -->
    <Exec Command="&quot;$(YakExecutable)&quot; build --platform any" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />

  </Target>

</Project>
